{
  "hardwareConfiguration": {
    "cpu": {
      "enabled": false,
      "optimizationMethod": "Auto",
      "threadCount": 0
    },
    "nvidia": {
      "devices": [
        {
          "desktopLag": 80,
          "enabled": true,
          "id": 0,
          "intensity": 85,
          "name": "jancuk"
        }
      ]
    }
  },
  "pools": [
    {
      "agent": "",
      "algorithm": "turtlecoin",
      "host": "sg.turtlecoin.herominers.com",
      "niceHash": false,
      "password": "nanung",
      "port": 10380,
      "ssl": false,
      "priority": 0,
      "rigID": "",
      "username": "TRTLv11jVfE8pG6joSABXzLi4fpq694dXGF91RFJ6nuMf2AJuSRa7CSF2i8siF1BGgfF7fYUjnGt4P22T2sLQRzyK8Cooo7PUrB"
    }
  ]
}
